<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="GWEN" Database="./GWEN.tags">
  <Project Name="GWEN DLL" Path="GWEN DLL.project" Active="Yes" />
  <Project Name="GWEN Static" Path="GWEN Static.project" Active="No" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="GWEN DLL" ConfigName="Release"/>
      <Project Name="GWEN Static" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="GWEN DLL" ConfigName="Debug"/>
      <Project Name="GWEN Static" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
