<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="GWEN" Database="./GWEN.tags">
  <Project Name="GWEN" Path="GWEN.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release-DLL" Selected="yes">
      <Project Name="GWEN" ConfigName="Release-DLL"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-DLL" Selected="yes">
      <Project Name="GWEN" ConfigName="Debug-DLL"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-Static" Selected="yes">
      <Project Name="GWEN" ConfigName="Release-Static"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-Static" Selected="yes">
      <Project Name="GWEN" ConfigName="Debug-Static"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
