<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Sample-OpenGL_DebugFont">
  <VirtualDirectory Name="Samples">
    <VirtualDirectory Name="OpenGL">
      <File Name="../../Samples/OpenGL/OpenGLSample.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../bin/OpenGLDebugFontSample.exe" IntermediateDirectory="obj/Release/Sample-OpenGL_DebugFont" Command="./OpenGLDebugFontSample.exe" CommandArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g;-O2;-ffast-math;-fno-rtti">
        <IncludePath Value="../../include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="USE_DEBUG_FONT"/>
      </Compiler>
      <Linker Required="yes" Options="-mwindows">
        <LibraryPath Value="../../lib" />
        <LibraryPath Value="../../lib/codelite" />
        <Library Value="GWEN-Renderer-OpenGL_DebugFont" />
        <Library Value="gwen_static" />
        <Library Value="unittest" />
        <Library Value="opengl32" />
        <Library Value="FreeImage" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../bin/OpenGLDebugFontSample_D.exe" IntermediateDirectory="obj/Debug/Sample-OpenGL_DebugFont" Command="./OpenGLDebugFontSample_D.exe" CommandArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g;-fno-rtti">
        <IncludePath Value="../../include"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="USE_DEBUG_FONT"/>
      </Compiler>
      <Linker Required="yes" Options="-mwindows">
        <LibraryPath Value="../../lib" />
        <LibraryPath Value="../../lib/codelite" />
        <Library Value="GWEN-Renderer-OpenGL_DebugFont" />
        <Library Value="gwend_static" />
        <Library Value="unittestd" />
        <Library Value="opengl32" />
        <Library Value="FreeImage" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Release">
    <Project Name="Renderer-OpenGL_DebugFont"/>
    <Project Name="GWEN Static"/>
    <Project Name="UnitTest"/>
  </Dependencies>
  <Dependencies name="Debug">
    <Project Name="Renderer-OpenGL_DebugFont"/>
    <Project Name="GWEN Static"/>
    <Project Name="UnitTest"/>
  </Dependencies>
</CodeLite_Project>
